.electron {
    width: 300px;
    min-height: 150px;
    margin: 10px;
    border: 1px solid #333;

    display: inline-block;

    .item-core, .item-state, .item-action, .item-content {
        display: inline-block;
        float: left;
    }

    .item-core, .item-state {
        height: 50px;
    }

    .item-core, .item-action {
        width: 30%;
    }

    .item-state, .item-content{
        width: 70%;
    }

    .item-action, .item-content {
        min-height: 100px;
    }
}