.image-uploader {
    input[type=file] {
        display: none;
    }
    .image-upload-gallery, .image-selected-gallery {
        height:200px;
    
        img {
            max-height: 200px;
            max-width: 200px;
        }
    }
}
