.RInput {
    width: 80%;
    max-width: 500px;
    height: auto;
    margin: 15px;
    padding: 0 0 0 15px;
    position: relative;

    label {
        left: 0;
        font-size: 18px;
        color: #666;
        position: absolute;
    }

    input, textarea {
        width: 100%;
        padding: 0 0 0 15px;
        border: 0 solid;
        background-color: rgba(0, 0, 0, 0.1);
        transform: translate(5px, 12px);
        vertical-align: bottom;
        line-height: 45px;
        font-size: 18px;
        font-weight: 200;
        color: #888;
        box-sizing: border-box;
    }
}

.RTextArea {
    height: auto;
    
    textarea {
        resize: none;
        padding: 10px;
        font-size: 14px;
        line-height: 2;
        min-height: 120px;
    }
}

.RButton-lg {
    width: 64px;
    line-height: 64px;
    padding: 0;
    font-size: 64px;
    font-weight: lighter;
    border: none;   
}