.RUI-modal-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    .RUI-modal-content {
        position: absolute;
        display: inline-block;
        max-width: 60%;
        min-width: 400px;
        max-height: 80%;
        left: 50%;
        top: 50%;
        padding: 30px;
        transform: translate(-50%, -50%);
        overflow-y: scroll;
        background-color: aliceblue;
    }
}