@import "core/core";
@import "core/actionEngine";
@import "core/stateEngine";
@import "diracSea";
@import "component";

body {
    margin: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    min-height: 600px;

    .core-engine, .state-engine, .action-engine, .dirac-sea {
        float: left;
        padding: 15px;
        display: inline-block;
        box-sizing: border-box;
    }
}

*:focus {
    outline: none;
}

button {
    &:hover {
        cursor: pointer;
    }
}