.calendar-day {
    &:hover {
        background-color: #999;
    }

    &.calenar-today {
        background-color: aquamarine;
    }

    &.calendar-selected-day {
        color: #eee;
        background-color: #666;
    }
}