@calendar-item-width: 80px;
@calendar-item-height: 60px;

.calendar-item {
    width: @calendar-item-width;
    height: @calendar-item-height;
    padding: 5px;
}

.calendar-header-item {
    display: inline-block;
}

.calendar-body {
    position: relative;
    height: 400px;
}

.calendar-month {
    margin: 15px;
    padding: 15px;
    border-radius: 15px;
    background-color: aliceblue;
}


@import 'calendarDay';