.AT-field-engine {
    width: 10%;
    height: 90%;

    border-top: 1px solid black;
    border-right: 1px solid black;


    .rail-coin {

        .rail-trigger {
            width: 100%;
            height: 75px;
            border: none;
            margin: 10px 0;

            &:hover {
                background-color: rgba(0, 0, 0, 0.2)
            }

            &:active {
                opacity: 0.8;
            }
        }
    }
}