.core-engine {
    width: 10%;
    height: 10%;
    min-height: 85px;
    font-size: 36px;

    border-bottom: 1px solid black;
    border-right: 1px solid black;
    background-color: #c41300;
}

.core-engine-control {
    position: absolute;
    width: 200px;
    height: 100px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    background-color: azure;
    z-index: 999;
}