.LCLItem {
    display: inline-block;
    height: 100%;
    min-width: 150px;
    margin: 0 10px;
    padding: 10px;
    background-color: #eee;
    box-sizing: border-box;

    &:hover {
        background-color: #aaa;
    }
}